{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CursusMVCContextConnection": "Data Source=DESKTOP-JI4CSAU;Initial Catalog=Cursus;User ID=sa;Password=27122003;Trust Server Certificate=True"
    },

  "Authentication": {
    "Google": {
      "ClientID": "1048900619283-cs2dqlr01tooqohin115rqdrfpiak1ep.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Cloudinary": {
    "CloudName": "dvxkppuxj",
    "ApiKey": "875769424935397",
    "ApiSecret": "KNlI7p_YVYFzZhHt9BtcFRZeTHs"
  },

  "VnPay": {
    "TmnCode": "PLRAOIDR",
    "HashSecret": "0ROBJ9B9IOZJFCLYMBFIY9BZ3RFW9N8B",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7179/Credits/Return",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "IpAddr": "127.0.0.1"
  },

  "ExchangeRate": {
    "ApiBaseUrl": "https://v6.exchangerate-api.com/v6/",
    "ApiKey": "455de47fc3d29758bb9804b9"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",   
    "SmtpPort": 587,
    "FromEmail": "hao.nguyenchanh2712@gmail.com",
    "FromPassword": "aasf zphl jpnn cjqd",
    "EnableSsl": true,
    "CompanyName": "Cursus",
    "SupportEmail": "hao.nguyenchanh2712@gmail.com",
    "CompanyAddress": "Thu Duc, Ho Chi Minh City, Viet Nam",
    "CopyrightYear": "2024"
  }
}